config/locales/devise.pt-br.yml (before)

pt-BR:
  errors:
    messages:
      expired: 'expirou, por favor solicite um novo'
      not_found: 'não encontrado'
      already_confirmed: 'já foi confirmado, por favor tente fazer login'
      not_locked: 'não estava bloqueado'
      not_saved:
        one: "1 erro impediu que %{resource} fosse salvo:"
        other: "%{count} erros impediram que %{resource} fosse salvo:"

  devise:
    failure:
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Você precisa registrar-se ou fazer login para continuar.'
      unconfirmed: 'Você deve confirmar sua conta antes de continuar.'
      locked: 'Sua conta está bloqueada.'
      invalid: 'E-mail e senha inválidos'
      invalid_token: 'Token de autenticação inválido.'
      timeout: 'A sua sessão expirou, por favor faça login novamente para continuar.'
      inactive: 'A sua conta não foi ativada ainda.'
    sessions:
      signed_in: 'Autenticado com sucesso.'
      signed_out: 'Logout feito com sucesso.'
    passwords:
      send_instructions: 'Você receberá um e-mail com instruções sobre como reinicializar sua senha em poucos minutos.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado agora.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
      send_paranoid_instructions: 'Caso seu e-mail esteja cadastrado, você receberá um link para recuperação de senha no seu e-mail em poucos minutos.'
      no_token: 'Você não pode acessar esta página sem que seja a partir de um e-mail de reinicialização de senha. Se você chegou aqui através de um e-mail de reinicialização de senha, por favor verifique se você usou a URL completa que foi informada.'
    confirmations:
      send_instructions: 'Dentro de minutos você receberá um e-mail com instruções para confirmar a sua conta.'
      send_paranoid_instructions: 'Caso seu e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como confirmar sua conta.'
      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
    registrations:
      signed_up: 'Bem-vindo! Você se registrou com sucesso.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviado para o seu e-mail. Por favor, abra o link para ativar sua conta.'
      signed_up_but_inactive: 'Você se cadastrou com sucesso. Porém, sua conta ainda não está ativada.'
      signed_up_but_locked: 'Você se cadastrou com sucesso. Porém, sua conta está bloqueada.'
      updated: 'Você atualizou sua conta com sucesso.'
      update_needs_confirmation: 'Você atualizou sua conta com sucesso, mas nós precisamos verificar seu endereço de e-mail. Por favor, verifique seus e-mails e clique no link de confirmação para finalizar a criação da sua conta.'
      destroyed: 'Até mais! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Você receberá um e-mail em poucos minutos com instruções sobre como desbloquear sua conta.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Por favor, faça login para continuar.'
      send_paranoid_instructions: 'Caso sua e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como desbloqueá-la.'
    omniauth_callbacks:
      success: "Autorizado com sucesso pela conta %{kind}."
      failure: 'Não foi possível autorizar você através do %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções para confirmação de conta'
      reset_password_instructions:
        subject: 'Instruções para reinicialização de senha'
      unlock_instructions:
        subject: 'Instruções para desbloqueio de conta'

config/locales/devise.pt-br.yml (after)

pt-BR:
  errors:
    messages:
      expired: 'expirou, por favor solicite um novo'
      not_found: 'não encontrado'
      already_confirmed: 'já foi confirmado, por favor tente fazer login'
      not_locked: 'não estava bloqueado'
      not_saved:
        one: "1 erro impediu que %{resource} fosse salvo:"
        other: "%{count} erros impediram que %{resource} fosse salvo:"

  devise:
    failure:
      user:
        not_found_in_database: 'Usuário não cadastrado.'
      already_authenticated: 'Você já está logado.'
      unauthenticated: 'Você precisa registrar-se ou fazer login para continuar.'
      unconfirmed: 'Você deve confirmar sua conta antes de continuar.'
      locked: 'Sua conta está bloqueada.'
      invalid: 'E-mail ou senha inválidos'
      invalid_token: 'Token de autenticação inválido.'
      timeout: 'A sua sessão expirou, por favor faça login novamente para continuar.'
      inactive: 'A sua conta não foi ativada ainda.'
    sessions:
      signed_in: 'Autenticado com sucesso.'
      signed_out: 'Logout feito com sucesso.'
    passwords:
      send_instructions: 'Você receberá um e-mail com instruções sobre como reinicializar sua senha em poucos minutos.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado agora.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
      send_paranoid_instructions: 'Caso seu e-mail esteja cadastrado, você receberá um link para recuperação de senha no seu e-mail em poucos minutos.'
      no_token: 'Você não pode acessar esta página sem que seja a partir de um e-mail de reinicialização de senha. Se você chegou aqui através de um e-mail de reinicialização de senha, por favor verifique se você usou a URL completa que foi informada.'
    confirmations:
      send_instructions: 'Dentro de minutos você receberá um e-mail com instruções para confirmar a sua conta.'
      send_paranoid_instructions: 'Caso seu e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como confirmar sua conta.'
      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
    registrations:
      signed_up: 'Bem-vindo! Você se registrou com sucesso.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviado para o seu e-mail. Por favor, abra o link para ativar sua conta.'
      signed_up_but_inactive: 'Você se cadastrou com sucesso. Porém, sua conta ainda não está ativada.'
      signed_up_but_locked: 'Você se cadastrou com sucesso. Porém, sua conta está bloqueada.'
      updated: 'Você atualizou sua conta com sucesso.'
      update_needs_confirmation: 'Você atualizou sua conta com sucesso, mas nós precisamos verificar seu endereço de e-mail. Por favor, verifique seus e-mails e clique no link de confirmação para finalizar a criação da sua conta.'
      destroyed: 'Até mais! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Você receberá um e-mail em poucos minutos com instruções sobre como desbloquear sua conta.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Por favor, faça login para continuar.'
      send_paranoid_instructions: 'Caso sua e-mail exista em nossa base, você receberá um e-mail em poucos minutos com instruções sobre como desbloqueá-la.'
    omniauth_callbacks:
      success: "Autorizado com sucesso pela conta %{kind}."
      failure: 'Não foi possível autorizar você através do %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções para confirmação de conta'
      reset_password_instructions:
        subject: 'Instruções para reinicialização de senha'
      unlock_instructions:
        subject: 'Instruções para desbloqueio de conta'

config/locales/devise.pt-br.yml (diff)
@@ -12,11 +12,13 @@ pt-BR:
 
   devise:
     failure:
+      user:
+        not_found_in_database: 'Usuário não cadastrado.'
       already_authenticated: 'Você já está logado.'
       unauthenticated: 'Você precisa registrar-se ou fazer login para continuar.'
       unconfirmed: 'Você deve confirmar sua conta antes de continuar.'
       locked: 'Sua conta está bloqueada.'
-      invalid: 'E-mail e senha inválidos'
+      invalid: 'E-mail ou senha inválidos'
       invalid_token: 'Token de autenticação inválido.'
       timeout: 'A sua sessão expirou, por favor faça login novamente para continuar.'
       inactive: 'A sua conta não foi ativada ainda.'
